N: 100	nt	0	GPU time: 22.272us
N: 100	MT	0	GPU time: 82.432us
N: 1000	nt	0	GPU time: 1698.94us
N: 1000	MT	0	GPU time: 4549.6us
N: 10000	nt	0	GPU time: 3.4837e+06us
N: 10000	MT	0	GPU time: 3.71378e+06us
N: 100	nt	1	GPU time: 18.336us
N: 100	MT	1	GPU time: 74.528us
N: 1000	nt	1	GPU time: 1094.24us
N: 1000	MT	1	GPU time: 3973.28us
N: 10000	nt	1	GPU time: 2.77348e+06us
N: 10000	MT	1	GPU time: 3.00029e+06us


N: 100	nt	0	GPU time: 20.384us
N: 100	MT	0	GPU time: 77.568us
N: 1000	nt	0	GPU time: 1128.8us
N: 1000	MT	0	GPU time: 4000.64us
N: 10000	nt	0	GPU time: 765209us
N: 10000	MT	0	GPU time: 1.01354e+06us
N: 100	nt	1	GPU time: 18.016us
N: 100	MT	1	GPU time: 78.272us
N: 1000	nt	1	GPU time: 780.416us
N: 1000	MT	1	GPU time: 3789.34us
N: 10000	nt	1	GPU time: 762588us
N: 10000	MT	1	GPU time: 995892us

